<mockup version="1.0" skin="sketch" measuredW="1111" measuredH="596" mockupW="1014" mockupH="573">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="97" y="23" w="1014" h="54" measuredW="1014" measuredH="54" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#EditToolbar%20Group</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="98" y="89" w="1011" h="507" measuredW="502" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u4FE1%u606F%2C%u5305%u88C5%u4FE1%u606F%2C%u7BA1%u7406%u4FE1%u606F%2C%u8D27%u7269%u6807%u7B7E%2C%u6279%u6B21%u5C5E%u6027%2C%u8D27%u7269%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="131" w="955" h="442" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="506" y="487" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="609" y="487" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="315" y="172" w="567" h="300" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="794" y="486" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="569" y="493" w="-1" h="-1" measuredW="23" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>