"GOODSCODE","BARCODE","DESCRIPTION","TRACECODE","BATCHNUMBER","PRODUCTIONDATE","EFFECTIVEDATE","INBOUNDDATE"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006U","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006V","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006W","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006X","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006Y","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00006Z","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000070","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000071","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000072","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000073","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000074","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000075","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000076","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000077","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000078","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000079","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007A","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007B","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007C","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007D","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007E","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007F","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007G","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007H","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007I","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007J","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007K","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007L","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007M","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007N","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007O","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007P","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007Q","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007R","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007S","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007T","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007U","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007V","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007W","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007X","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007Y","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH00007Z","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000080","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000081","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000082","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000083","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000084","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000085","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000086","","","","2013-05-28"
"A1O-184-00F-04","A1O-184-00F-04","Apple 苹果 iPad 第四代 配备Retina显示屏 MD514CH/A WIFI版 32GB 白色","SNSH000087","","","","2013-05-28"
